<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1F1F"
    tools:context=".Menu">

    <ImageButton
        android:id="@+id/imagennutricion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@android:color/transparent"
        android:src="@drawable/nutricion"
        app:layout_constraintBottom_toTopOf="@+id/imagengymcercano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imagengymcercano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:background="@android:color/transparent"
        android:src="@drawable/gymcercano"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imagenguiaejercicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:src="@drawable/guiadeejercicios"
        app:layout_constraintBottom_toTopOf="@+id/imagennutricion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guia de ejercicios"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagenguiaejercicios"
        app:layout_constraintEnd_toEndOf="@+id/imagenguiaejercicios"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/imagenguiaejercicios"
        app:layout_constraintTop_toTopOf="@+id/imagenguiaejercicios"
        app:layout_constraintVertical_bias="0.926" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutrición"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagennutricion"
        app:layout_constraintEnd_toEndOf="@+id/imagennutricion"
        app:layout_constraintStart_toStartOf="@+id/imagennutricion"
        app:layout_constraintTop_toTopOf="@+id/imagennutricion"
        app:layout_constraintVertical_bias="0.926" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gym cercano"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagengymcercano"
        app:layout_constraintEnd_toEndOf="@+id/imagengymcercano"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/imagengymcercano"
        app:layout_constraintTop_toTopOf="@+id/imagengymcercano"
        app:layout_constraintVertical_bias="0.952" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="89dp"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>



